<html>

<head>
</head>

<body style="background-color: white;">
    <div style="display: inline-flex; height: 60px; width: 100%; background-color: #572c73;">
        <img src="./yahoo-logo.jpg" alt="yahoo is here" height=100% >
        <div style="color: white; line-height: 60px; font-size: 25; text-align: center; width: 100%;">
            Find Largest City and Capital of a State
        </div>
    </div>
    <div style="margin: auto; margin-top: 20px; width: 60%; ">
        <form name="trail">
            Enter a State Name or Abbrevation: <input type="text" name="city" id="citi">
            <br /><br />
            <input type="button" value="Submit" onclick="whenClicked()">
            <br /><br />
            <span style="line-height: 30px;">Largest City in the State : </span>
            <span type="text" name="largestCity" style="width: 200px; font-size: 20;" id="lrgCity"></span>
            <br /><br />
            <span style="line-height: 30px;">Capital of the State : </span>
            <span type="text" name="capital" style="width: 200px; font-size: 20;" id="capital"></span>
            <br />
        </form>
    </div>
    <script type="text/javascript" src="./cors.js"></script>
</body>

</html>